MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=databasename
MYSQL_USERNAME=uname
MYSQL_PASSWORD=

JWT_SECRET=123456

MAIL_SENDER_NAME=you@example.com
MAIL_KEY=key.from.mail.service.provider

CLOUDINARY_APIKEY=hjhdilqhjledjkwld
CLOUDINARY_SECRET=sjhdialhsyidqiw
CLOUDINARY_CLOUDNAME=asdqwe

XENDIT_APIKEY=xnd_development_fkEt
XENDIT_SUCCESS_URL=https://bla.com/transactions